body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9ff;
  color: #333;
}

/* Hamburger */
#hamburger {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  background: #4b4bff;
  color: white;
}

#sideMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background: #6a5acd;
  color: white;
  padding-top: 50px;
  transform: translateX(-220px);
}

#sideMenu ul {
  list-style: none;
  padding: 0;
}

#sideMenu li {
  padding: 15px;
}

/* Sections */
main section {
  display: none;
  padding: 20px;
}

main section.active {
  display: block;
}

/* Home */
.logo-container {
  text-align: center;
}

.growth-graph {
  font-size: 40px;
}

.logo {
  font-size: 28px;
  color: #4b4bff;
}

/* Chat */
.chat-window {
  border: 1px solid #ccc;
  height: 300px;
  background: white;
  padding: 10px;
}

.chat-input {
  display: flex;
  margin-top: 10px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
}

.chat-input button {
  padding: 10px;
  background: #4b4bff;
  color: white;
  border: none;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #4b4bff;
  display: flex;
  justify-content: space-around;
}

footer button {
  background: none;
  border: none;
  color: white;
  padding: 15px;
  font-size: 16px;
}
